<!Doctype html>		
	<html>
		<head>
			<meta charset="utf-8">
			<title></title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		</head>
		
		<body>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="animal">Animales Raros</p>
					</div>
				</div>
			</div>
			<div class="container fondo1">
				<div class="row text-center">
					<div class="col-md-4">
						<img src="imagenes/an1.jpg" class="imagen">
						<p class="descrip"><b>Ibis eremita (Geronticus eremita).</b>
						Lo extraño de este animal es en realidad su aspecto. El ibis eremita (Geronticus eremita) es un ave de la familia de los Threskiornithidae, habita ciertas regiones de Marruecos, Turquía y Siria, y tristemente, se estima que quedan menos de 200 ejemplares en estado salvaje, lo cual también lo convierte en una criatura bastante extraña.</p>
												
					</div>
					<div class="col-md-4">
						<img src="imagenes/an2.jpg" class="imagen">
						<p class="descrip"><b>Psychrolutes marcidus.</b> A pesar de la cara sombría, el P. marcidus no tienen mucho de qué quejarse: gracias a su estructura física (un poco menos densa que el agua), este pez puede flotar sin tener que gastar una gran cantidad de energía. A diferencia de la mayoría de los peces, se “pega” a sus huevos, sobre los que se sienta hasta que eclosionan.</p>
						
					</div>
					<div class="col-md-4">
						<img src="imagenes/an3.jpg" class="imagen">
						<p class="descrip"><b>Topo nariz de estrella.</b> La nariz de este animal puede no ser la más bonita, pero es muy útil: Los apéndices que salen sirven como órganos del tacto, que compensan su falta de visión. El topo nariz de estrella se encuentra en América del Norte y por lo general viven cerca de los ríos.</p>
						
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4"><a href="#"><div class="boton">Ver más...</div></a></div>
					<div class="col-md-4"><a href="#"><div class="boton">Ver más...</div></a></div>
					<div class="col-md-4"><a href="#"><div class="boton">Ver más...</div></a></div>
				</div>
			</div>
		</body>
	</html>