body{
	background: url(../imagenes/fondo.jpg) fixed;
	background-repeat: no-repeat;
	background-size: 1290px;
}
.animal{
	text-align: center;
	font-family: berlin sans fb;
	color: white;
	font-size: 100px;
	margin-top: 430px;
	margin-bottom: 250px;
}
.fondo1{
	background-color: black;
	width: 100% !important;
	height: 600px;
}
.imagen{
	text-align: center;
	width: 200px;
	height: 210px;
	margin-top: 200px;
}
.descrip{
	color: white;
	font-family: berlin sans fb;
	margin-top: 20px;
}
.boton{
	background-color: darkgreen;
	color: white;
	width: 200px;
	height: 20px;
	border-radius: 5px;
	box-shadow: 0px 5px 0px green;
	margin: 0 auto;
}
.boton :hover{
	color: gray;
}